<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/Orange">

    <ImageView
        android:id="@+id/foodrunner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/foodrunner1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"/>



    <EditText
        android:id="@+id/txtphone"
        android:layout_width="350sp"
        android:layout_height="50sp"
        android:layout_below="@+id/foodrunner1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:maxLength="10"
        android:maxLines="1"
        android:textSize="15sp"
        android:background="@color/white"/>

    <EditText
        android:id="@+id/txtpin"
        android:layout_width="350sp"
        android:layout_height="50sp"
        android:layout_below="@+id/txtphone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:background="@color/white"
        android:hint="Enter Pin"
        android:textSize="15sp"
        android:inputType="numberPassword"
        android:maxLines="1"
        android:maxLength="4"/>

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="350sp"
        android:layout_height="50sp"
        android:layout_below="@id/txtpin"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:text="Log In"
        android:textSize="15sp"
        android:background="@color/Red"/>

    <TextView
        android:id="@+id/forgottenpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgotten Password?"
        android:layout_gravity="center"
        android:layout_marginTop="14sp"
        android:layout_below="@+id/loginbutton"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textColor="#ffccbc"/>

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:text="Register Yourself?"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:layout_marginBottom="20sp"
        android:textColor="#ffccbc"/>

</RelativeLayout>
